[33mcommit 32d29f395826b362f39b426e43b4a33113921fd4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Flag2Runner <leopoldoesquivel23@gmail.com>
Date:   Wed Sep 4 16:16:25 2024 -0500

    Camera Movement

[33mcommit ee018e0c6165e44e73bf82d1b635eea60bfc9712[m
Merge: aec60e9 b9b4c68
Author: Flag2Runner <leopoldoesquivel23@gmail.com>
Date:   Wed Aug 28 17:45:20 2024 -0500

    Merge branch 'master' of https://github.com/Flag2Runner/BreakDemo

[33mcommit aec60e9ade71db75b043bdce8841bd3e0a13b378[m
Author: Flag2Runner <leopoldoesquivel23@gmail.com>
Date:   Wed Aug 28 17:44:34 2024 -0500

    camera

[33mcommit b9b4c685fe7cb4e9718ed2b75c82009f1eb44dc7[m
Author: Flag2Runner <142821499+Flag2Runner@users.noreply.github.com>
Date:   Wed Aug 28 17:07:20 2024 -0500

    Create README.md

[33mcommit f5e997011f7411a42996ce53f3c7eccea0d5a5b3[m
Author: Flag2Runner <leopoldoesquivel23@gmail.com>
Date:   Wed Aug 28 16:49:35 2024 -0500

    first commit
